<!DOCTYPE html>
<html>
  <head>
    <title>Go Game</title>
    <style>
      .board_image {
        position: absolute;
        width: 36.1em;
        height: 36.1em;
        background-size: 2.0em 2.0em, 2.0em 2.0em, 12em 12em;
        background-color: #d19b62;
        background-image: linear-gradient(black 0.1em, transparent 0), linear-gradient(90deg, black 0.1em, transparent 0), radial-gradient(#000000 0.3em, rgba(0, 0, 0, 0) 0%);
        border-style: solid;
        border-width: 1.5em;
        border-color: #d19b62;
        top: 1.5em;
        left: 1.5em
      }

      ,
      #board {
        margin: 30em auto;
        border: 1px solid #333333;
        width: 36.1em;
        height: 36.1em;
        position: relative;
      }

      .intersection {
        position: absolute;
        width: 2.0em;
        height: 2.0em;
        background-color: transparent;
        border: 0.5px solid gray;
        border-radius: 50%;
        margin: 0 auto;
      }

      .black-stone {
        background-color: #283242;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .3);
      }

      .white-stone {
        background-color: #e8eaed;
        box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .3);
      }
    </style>
  </head>
  <body>
    <div class="game">
      <canvas></canvas>
      <div class="board_image"></div>
    </div>
    <div id="board"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>